# qwikcilver-sapi

./: README.md  pom.xml
.github/: build_workflow.yaml
.github/workflows/: build_workflows.yml  maven.yml
src/main/mule/: globalConfig.xml  globalErrorHandler.xml  qwikcilver-sapi.xml
src/main/mule/impl/: activate.xml  authorizeToken.xml  creategc.xml  deactivate.xml  reload.xml  resetPin.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/api/: errorresponse.raml  qwikcilver-sapi.raml
src/main/resources/api/examples/: activaterequest.raml  activateresponse.raml  creategcrequest.raml  creategcresponse.raml  deactivateresponse.raml  reloadrequest.raml  reloadresponse.raml  resetpinrequest.raml
src/main/resources/propertyFiles/: PROD-config.yaml  SIT-config.yaml  dev-config.yaml
src/main/resources/weave/autogenerated/0a6d4b3f-c0c6-4da8-afe0-9f9d59c4a749/: Input-Attributes.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/71563b56-20e7-42b9-9697-59722774c5a4/: Input-Attributes.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/7b493aec-b56b-41f1-a77e-bfa27fc8a428/: Input-Attributes.wev  Output-Attributes.wev  Output-Variables-accessTokenResetPin.wev  Output-Variables-outboundHeaders.wev  Output-Variables-resetPinInput.wev
src/main/resources/weave/autogenerated/898faf79-e097-4f59-9c7b-e4bde3408462/: Input-Attributes.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-accessTokenDeactivate.wev  Output-Variables-deactivateInput.wev  Output-Variables-outboundHeaders.wev
