<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>f5b8cc1e-3eb8-45e6-b60a-779668316ef6</groupId>
	<artifactId>qwikcilver-sapi-app</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>qwikcilver-sapi</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.4.0</app.runtime>
		<mule.maven.plugin.version>3.8.1</mule.maven.plugin.version>
		<munit.version>2.3.12</munit.version>
		<http.version>1.7.3</http.version>
		<socket.version>1.2.2</socket.version>
		<secure.config.module.version>1.2.5</secure.config.module.version>
		<ap.uri>https://anypoint.mulesoft.com</ap.uri>
		<!-- master\subOrg1\subOrg2 -->
		<ap.businessGroup/>
		<!-- requires AP environments to have the same name as the env property value in Mule apps (which determines the property files to load) -->
		<ap.environment>Set with -Dap.environment=...</ap.environment>
		<!-- for automated deployments to CH -->
		<!-- Cloudhub-US-East-1, Cloudhub-US-East-2, ... -->
		<ch.space>Cloudhub-US-East-1</ch.space>
		<ch.replicas>1</ch.replicas>
		<!-- 0.1,0.5, ... -->
		<ch.vCores>0.1</ch.vCores>
		<!-- for API autodiscovery -->
		<ap.client_id>{{Organisation Client ID}}</ap.client_id>
		<ap.client_secret>{{Organisation Client Secret}}</ap.client_secret>
		<!-- for Connected app deployment -->
		<ap.ca.server>cloudhubConnectedApp</ap.ca.server>
		<!-- set encrypt.key for decrypting secure (encryped) properties files (but don't set it here!) -->
		<ap.lastmilesecurity>false</ap.lastmilesecurity>
		<ap.objectstore.enabled>false</ap.objectstore.enabled>
		<ap.forwardSslSession>false</ap.forwardSslSession>
		<ap.generateDefaultPublicUrl>false</ap.generateDefaultPublicUrl>
		<deployment.name>${project.name}</deployment.name>
		<deployment.timeoutMillis>1000000</deployment.timeoutMillis>
		<api.layer>{{Set API Layer}}</api.layer>
		<ap.clusteredFlag>false</ap.clusteredFlag>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<!--  Cloudhub Deployment - Plugin -->
				    <cloudhub2Deployment>
						<businessGroupId>f5b8cc1e-3eb8-45e6-b60a-779668316ef6</businessGroupId>
						<environment>Sandbox</environment>
						<target>Cloudhub-US-East-2</target>
						<muleVersion>4.4.0</muleVersion>
						<provider>MC</provider>
						<replicas>1/replicas>
						<vCores>0.1</vCores>
						<applicationName>qwikcilver-sapi</applicationName>
						<deploymentTimeout>60</deploymentTimeout>
						
						<properties>
							<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
							<anypoint.platform.visualizer.displayName>QC</anypoint.platform.visualizer.displayName>
							<!-- api.layer must be set in every concrete Mule app! -->
							<env>Sandbox</env>
							<!-- Not supported as secure -->
							<anypoint.platform.client_id>256c2f08c8ae4460ab91ee6b12a81f2d</anypoint.platform.client_id>
							<anypoint.platform.client_secret>448821defd55481fB8459f247E0bE07E</anypoint.platform.client_secret>
							
							<deployment.name>qwikcilver-system-api</deployment.name>
						</properties>
						<integrations>
							<services>
								<objectStoreV2>
									<enabled>${ap.objectstore.enabled}</enabled>
								</objectStoreV2>
							</services>
						</integrations>
					</cloudhub2Deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-objectstore-connector</artifactId>
			<version>1.2.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.8.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.9.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.6</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Corporate Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
